<apex:page standardController="Contact" extensions="HireMeEXT" lightningStylesheets="true" showHeader="false">
<body style="background-color: transparent !important">
    <apex:form >
        <apex:pageBlock title="Looking to join Us">
            
            <apex:pageBlockSection title="please enter your contact information">
                <apex:inputField value="{!Contact.FirstName}"/>
                <apex:inputField value="{!Contact.Email}"/>
                <apex:inputField value="{!Contact.LastName}"/>
                <apex:inputField value="{!Contact.Phone}"/>
                
                <br/>
                <apex:panelGroup style="float: center">
                    <apex:commandButton action="{!save2}" value="Save"/><br/>
                    
                </apex:panelGroup>
                <apex:outputText value="Information succesfully added" rendered="{!DisplayConfirm}"/>
                
                
                
            </apex:pageBlockSection>
            
        </apex:pageBlock>        
    </apex:form>
</body>
   
</apex:page>