<apex:page controller="AgentsController" tabStyle="Contact" lightningStylesheets="true">
       <apex:form >
        <apex:pageBlock title="Available Agents">
            <apex:pageMessages />
            <apex:pageBlockButtons >
                <apex:commandButton action="{!listAgents}" value="See Your Selected Agents"  />
            </apex:pageBlockButtons>
            <apex:pageBlockTable var="a" value="{!agentList}" >
                <apex:column width="25px" headerValue="Select">
                    <apex:inputCheckbox value="{!a.checked}" />
                </apex:column>
                <apex:column value="{!a.agentList.Name}" />
                <apex:column value="{!a.agentList.Phone}" />
                <apex:column value="{!a.agentList.Email}" />
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
</apex:page>