<apex:page standardController="Client__c" extensions="reRoutetoContactList" lightningStylesheets="true" showHeader="false">
    <!-- <apex:pageBlock >
        
            <!-- <apex:stylesheet value="{!URLFOR($Resource.projectOneCSS, 'projectOneCSS.css')}"/> -->

            <!-- <apex:outputLink value="https://revrealestate.force.com/SevenStones/s/" id="homeLink">Home</apex:outputLink>
            <apex:outputLink value="https://universalcontainers207--c.visualforce.com/apex/NewClientPage" id="newClientLink">Partner Tools</apex:outputLink>
             -->

    <!-- </apex:pageBlock> -->
    <apex:form id="addNewClientForm">
        <apex:pageBlock title="Please Enter Your Contact Information" >
            <apex:pageBlockSection >
                <apex:inputField value="{!Client__c.Name}"/>
                <apex:inputField value="{!Client__c.Property_Interested_In__c}"/>
                <apex:inputField value="{!Client__c.Client_Email__c}"/>
                <apex:inputField value="{!Client__c.Client_Phone__c}"/>
                <apex:inputField value="{!Client__c.Funding_Status__c}"/>
                <apex:inputField value="{!Client__c.Client_Status__c}"/>
            </apex:pageBlockSection>
            <apex:pageBlockButtons location="bottom" >
                <apex:commandButton action="{!saveAndRedirect}" value="Save"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
</apex:page>